<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Refit.HttpClientFactory" Version="5.0.23" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FolsomiaSystem.Application\FolsomiaSystem.Application.csproj" />
    <ProjectReference Include="..\FolsomiaSystem.Domain\FolsomiaSystem.Domain.csproj" />
  </ItemGroup>

</Project>
