# FolsomiaSystem

./: .gitignore  README.md
FolsomiaSystem.Angular/App/FolsomiaSystem-App/: angular.json  package-lock.json  package.json
FolsomiaSystem.Angular/App/FolsomiaSystem-App/src/: index.html  polyfills.ts
FolsomiaSystem.Api/: FolsomiaSystem.sln  VisualStudio.gitignore
FolsomiaSystem.Api/App/: .gitignore  FolsomiaSystem.sln
FolsomiaSystem.Api/App/FolsomiaSystem.Api/: FolsomiaSystem.Api.csproj  FolsomiaSystem.Api.xml  Startup.cs  appsettings.json
FolsomiaSystem.Api/App/FolsomiaSystem.Application/: DomainMappingProfile.cs
FolsomiaSystem.Api/App/FolsomiaSystem.Application/DTOs/: AdminUserInputs.cs  AlterAdminUserInputs.cs  AuditLogInput.cs  FolsomiaCountInput.cs  FolsomiaSetupInput.cs  PagedListIntput.cs
FolsomiaSystem.Api/App/FolsomiaSystem.Domain/: IRepository.cs  IUnitOfWork.cs
FolsomiaSystem.Api/App/FolsomiaSystem.Infra.Caching/: MemoryCache.cs
FolsomiaSystem.Api/App/FolsomiaSystem.Infra.Data/: DefaultContext.cs  FolsomiaSystem.Infra.Data.csproj  PagedList.cs  RepositoryBase.cs
FolsomiaSystem.Api/App/FolsomiaSystem.Infra.ES.CredentialSafe/: CredentialSafeExternalService.cs  FolsomiaSystem.Infra.ES.CredentialSafe.csproj
FolsomiaSystem.Api/App/FolsomiaSystem.Infra.ES.CredentialSafe/Mappers/: SecurePasswordMapper.cs
FolsomiaSystem.Api/App/FolsomiaSystem.Infra.ES.IoC/: AuthOperationFilter.cs  FolsomiaSystem.Infra.IoC.csproj  InjectorBootStrapper.cs
FolsomiaSystem.Api/App/FolsomiaSystem.Infra.ES.Logging/: AuditLogExternalService.cs  FolsomiaSystem.Infra.ES.Logging.csproj
FolsomiaSystem.Api/App/FolsomiaSystem.Infra.ExternalServices.FolsomiaCountJob/: FolsomiaCountJob.cs  FolsomiaSystem.Infra.ES.FolsomiaCountJob.csproj
FolsomiaSystem.Api/App/FolsomiaSystem.Tests/: FolsomiaSystem.Tests.csproj  MapperFactory.cs
FolsomiaSystem.Api/App/FolsomiaSystem.Tests/Application/: FolsomiaCountUseCaseTest.cs
FolsomiaSystem.Api/App/FolsomiaSystem.Tests/External Services/: FolsomiaCountJobTest.cs
FolsomiaSystem.Api/Database/Scripts/: CreateFolsomiaSystemDataBase.sql  CreateFolsomiaSystemDataTestBase.sql
FolsomiaSystem.Api/Database/bancoSQlite/: FolsomiaSystem.db
FolsomiaSystem.Api/FolsomiaSystem.Api/: Dockerfile  FolsomiaSystem.Api.csproj  Program.cs  Startup.cs  appsettings.json
FolsomiaSystem.Api/FolsomiaSystem.Api/Controllers/_Shared/: BaseController.cs
FolsomiaSystem.Api/FolsomiaSystem.Api/Properties/: launchSettings.json
FolsomiaSystem.Api/FolsomiaSystem.Api/V1/Controllers/: AuditLogController.cs  FolsomiaCountController.cs  FolsomiaSetupController.cs
FolsomiaSystem.Api/FolsomiaSystem.Application/: DomainMappingProfile.cs  FolsomiaSystem.Application.csproj
FolsomiaSystem.Api/FolsomiaSystem.Application/Exceptions/: AdminUserEmptyException.cs  FolsomiaCountInvalidException.cs  FolsomiaSetupInvalidException.cs
FolsomiaSystem.Api/FolsomiaSystem.Application/Interfaces/: IAuditLogUseCase.cs  IFolsomiaCountUseCase.cs  IFolsomiaSetupUseCase.cs
FolsomiaSystem.Api/FolsomiaSystem.Application/Models/: AuditLogInput.cs  FolsomiaCountInput.cs  FolsomiaSetupInput.cs  PagedListIntput.cs
FolsomiaSystem.Api/FolsomiaSystem.Application/UseCases/: AuditLogUseCase.cs  FolsomiaCountUseCase.cs  FolsomiaSetupUseCase.cs
FolsomiaSystem.Api/FolsomiaSystem.Application/Validators/: BaseValidator.cs  FolSomiaSetupValidator.cs  FolsomiaCountValidator.cs
FolsomiaSystem.Api/FolsomiaSystem.Domain/: ICache.cs  IPagedList.cs  IRepository.cs
FolsomiaSystem.Api/FolsomiaSystem.Domain/Entities/: AdminUser.cs  Credential.cs  CredentialSafeConfig.cs  FolsomiaCount.cs  FolsomiaSetup.cs
FolsomiaSystem.Api/FolsomiaSystem.Domain/Enums/: OperationLog.cs  StatusLog.cs
FolsomiaSystem.Api/FolsomiaSystem.Infra.Caching/: FolsomiaSystem.Infra.Caching.csproj
FolsomiaSystem.Api/FolsomiaSystem.Infra.Data/: DefaultContext.cs  RepositoryBase.cs  UnitOfWork.cs
FolsomiaSystem.Api/FolsomiaSystem.Infra.Data/EntityConfigurations/: FolsomiaSetupConfiguration.cs
FolsomiaSystem.Api/FolsomiaSystem.Infra.Data/Providers/: CredentialSafeConfigProvider.cs  SqlConnectionStringProvider.cs
FolsomiaSystem.Api/FolsomiaSystem.Infra.Data/Repositories/: AuditLogRepository.cs  FolsomiaSetupRepository.cs
FolsomiaSystem.Api/FolsomiaSystem.Infra.ES.CredentialSafe/: CredentialSafeExternalService.cs  FolsomiaSystem.Infra.ES.CredentialSafe.csproj
FolsomiaSystem.Api/FolsomiaSystem.Infra.ES.CredentialSafe/DTOs/: SenhaSeguraInnerResponse.cs  SenhaSeguraItem.cs  SenhaSeguraResponse.cs
FolsomiaSystem.Api/FolsomiaSystem.Infra.ES.CredentialSafe/Mappers/: SenhaSeguraMapper.cs
FolsomiaSystem.Api/FolsomiaSystem.Infra.ES.IoC/: DependencyInjectionConfiguration.cs  FolsomiaSystem.Infra.IoC.csproj  InjectorBootStrapper.cs
FolsomiaSystem.Api/FolsomiaSystem.Infra.ExternalServices.FolsomiaCountJob/: FolsomiaCountJob.cs
FolsomiaSystem.Api/FolsomiaSystem.Tests/: FolsomiaSystem.Tests.csproj
FolsomiaSystem.Job/.scannerwork/: report-task.txt
FolsomiaSystem.Job/App/: .travis.yml  README.rst  folsomiacount.py  folsomiacount.spec  requirements.txt  setup.py  tests.py
FolsomiaSystem.Job/App/classifier/: cascade.xml  params.xml  stage0.xml  stage1.xml  stage10.xml  stage11.xml  stage12.xml  stage13.xml  stage14.xml  stage15.xml  stage16.xml  stage17.xml  stage18.xml  stage19.xml  stage2.xml  stage20.xml  stage21.xml  stage22.xml  stage23.xml  stage24.xml  stage25.xml  stage3.xml  stage4.xml  stage5.xml  stage6.xml  stage7.xml  stage8.xml  stage9.xml
FolsomiaSystem.Job/App/classifier2/: cascade.xml  stage0.xml  stage1.xml  stage10.xml  stage11.xml  stage12.xml  stage13.xml  stage14.xml  stage15.xml  stage16.xml  stage17.xml  stage18.xml  stage19.xml  stage2.xml  stage20.xml  stage21.xml  stage22.xml  stage23.xml  stage24.xml  stage25.xml  stage26.xml  stage27.xml  stage28.xml  stage29.xml  stage3.xml  stage30.xml  stage31.xml  stage32.xml  stage33.xml  stage34.xml  stage35.xml  stage36.xml  stage37.xml  stage38.xml  stage4.xml  stage5.xml  stage6.xml  stage7.xml  stage8.xml  stage9.xml
(+97 files in other folders)
